{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Longhorn Messenger",
  "version": "0.1.0",
  "identifier": "dev.longhorn.messenger",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Longhorn Messenger",
        "width": 980,
        "height": 680,
        "minWidth": 420,
        "minHeight": 540,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' wss://* https://* ws://* http://localhost:* http://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; media-src 'self' blob: mediastream:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
